NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtZHVja2xpbmctMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_LV2rYCNNg63mZWt2UgZWniB5u5VV2Rmt7ZURbpYwdL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
UPLOADTHING_SECRET=sk_live_cabf3140bae4be975bab1605f41681038d9fd2ca563200d90b6601797d3b044f
DATABASE_URL="mongodb+srv://ansh:Anshjain123@devlopment.fdxpksk.mongodb.net/intervyou?retryWrites=true&w=majority&appName=Devlopment&authSource=admin"